{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Same strictness gate the app runs under (AGENTS.md). */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* `@core/*` points straight at the app's pure logic layer — the whole
       point of the playground. Keep in sync with vite.config.ts. */
    "baseUrl": ".",
    "paths": {
      "@core/*": ["../src/core/*"],
      /* Only `@lib/format` is imported — see the note in vite.config.ts. The
         rest of `src/lib` is platform code and must never be pulled in here. */
      "@lib/*": ["../src/lib/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts", "eslint.config.js", "../src/core"]
}
